# shared-api

./: pom.xml
src/main/java/de/marcandreher/: App.java
